@charset "UTF-8";

/*
* 초기화 
*/
* {
    margin: 0;
    padding: 0;
    font-family: "나눔스퀘어", sans-serif;
    box-sizing: border-box;
    color: #5a5a5a;
}

a { text-decoration: none;}
li, ul { list-style: none;}

/*
* 네비게이션 
*/

.main_480{display: none;}
@media screen and (max-width:480px){
    #wrap{width: 480px;overflow: none;}
    .main_480{display: block;}
    .main_not480{display: none;}
}

header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;;
    display: flex;
}

li > i {
    font-size: 25px !important;
    margin-left: 20px;
}   
#main_480_menu{
    position: absolute;
    font-size: 40px;
    cursor: pointer;
    top: 20px;
    left: 50px;
}
#main_480_menu > i{transition: 0.3s all;}
#main_480_menu:hover > i {color: #ddd;}
#logo{height: 50px; display: inline-block; margin-left: 10vw; width: 200px;}
#logo > img{height: 100%; width: 100%;}

@media screen and (max-width:480px){
    header{position: fixed;top: 30;left: 0; height: 100px; z-index: 10000000000000000;}
    #user_area{width: 120px; float: right;background-color: rgba(0,0,0,0);display: grid;grid-template-columns: repeat(2,1fr); margin-top: 40px; margin-right: 40px;}
    .user_box{width: 60px;}
    .user_box > a > i{color: #333; font-size: 50px;}
    #logo{position: absolute; top: 2px; height: 50px; width: 150px; left:calc(50vw - 120px);}
}

nav{display: inline-block !important; margin-left: 5vw; text-align: center;}
nav > ul{width: 100%;}
nav > ul > li{display: inline-block;}
nav > ul > li > a{
    font-size: 20px;
    margin: 0 3vw;
    line-height: 100px;
    transition: 0.3s all;
}
nav > ul > li > a:hover{color: #aaa; border-bottom: 4px solid #b21818;} 
@media screen and (max-width:480px){
    nav{
        width: 100vw;
        height: 0px;
        position: absolute;
        top: 100px;
        left: -50px;
        background-color: #f5f5f5;
        overflow: hidden;
        transition: 0.5s all;
    }

    nav > ul{
        display: grid !important;
        grid-template-columns: none;
        grid-template-rows: repeat(5,1fr);
    }

    nav > ul > li{height: 100px; padding-left: 20px;}
    .main_480_menu:hover ~ nav{height: 50   0px;}
}

/*
* 헤더
*/

.etc-header {height: 30px; background: #f2f2f2; }
.etc-header a {display: inline-block; margin-right: 40px;}

.nav-header a {
    color: #000
}


/* 
* 슬라이드
*/
#visual { height: 700px; width: 100%; background: #000;  position: relative; overflow: hidden;}
#visual .img {position: absolute; left: 0; top: 0; z-index: 10; height: 100%; width: 300%; display: flex; object-fit: cover;}
#visual .img img {width: calc(100% / 3); height: 100%; object-fit: cover; filter: brightness(30%);}
#visual .img{ animation-duration: 10s; animation-iteration-count: infinite; animation-delay: calc(-10s + 0.5s);}

/*움직이기*/
@keyframes slide-1 {
    0% { transform: translateX(calc(-100% / 3 * 0)) }
    20% { transform: translateX(calc(-100% / 3 * 0)) }

    25% { transform: translateX(calc(-100% / 3 * 1)) }
    45% { transform: translateX(calc(-100% / 3 * 1)) }

    50% { transform: translateX(calc(-100% / 3 * 2)) }
    70% { transform: translateX(calc(-100% / 3 * 2)) }

    75% { transform: translateX(calc(-100% / 3 * 1)) }
    95% { transform: translateX(calc(-100% / 3 * 1)) }

    100% { transform: translateX(calc(-100% / 3 * 0)) }
}
@keyframes slide-2 {
    0% { transform: translateX(calc(-100% / 3 * 1)) }
    20% { transform: translateX(calc(-100% / 3 * 1)) }

    25% { transform: translateX(calc(-100% / 3 * 2)) }
    45% { transform: translateX(calc(-100% / 3 * 2)) }

    50% { transform: translateX(calc(-100% / 3 * 1)) }
    70% { transform: translateX(calc(-100% / 3 * 1)) }

    75% { transform: translateX(calc(-100% / 3 * 0)) }
    95% { transform: translateX(calc(-100% / 3 * 0)) }

    100% { transform: translateX(calc(-100% / 3 * 1)) }
}
@keyframes slide-3 {
    0% { transform: translateX(calc(-100% / 3 * 2)) }
    20% { transform: translateX(calc(-100% / 3 * 2)) }

    25% { transform: translateX(calc(-100% / 3 * 1)) }
    45% { transform: translateX(calc(-100% / 3 * 1)) }

    50% { transform: translateX(calc(-100% / 3 * 0)) }
    70% { transform: translateX(calc(-100% / 3 * 0)) }

    75% { transform: translateX(calc(-100% / 3 * 1)) }
    95% { transform: translateX(calc(-100% / 3 * 1)) }

    100% { transform: translateX(calc(-100% / 3 * 2)) }
}
@keyframes slide-4 {
    0% { transform: translateX(calc(-100% / 3 * 1)) }
    20% { transform: translateX(calc(-100% / 3 * 1)) }

    25% { transform: translateX(calc(-100% / 3 * 0)) }
    45% { transform: translateX(calc(-100% / 3 * 0)) }

    50% { transform: translateX(calc(-100% / 3 * 1)) }
    70% { transform: translateX(calc(-100% / 3 * 1)) }

    75% { transform: translateX(calc(-100% / 3 * 2)) }
    95% { transform: translateX(calc(-100% / 3 * 2)) }

    100% { transform: translateX(calc(-100% / 3 * 1)) }
}
#visual .img { animation-duration: 10s; animation-iteration-count: infinite; animation-delay: calc(-10s + 0.5s) }
#slide-1:checked ~ #visual .img { animation-name: slide-1; }
#slide-2:checked ~ #visual .img { animation-name: slide-2; }
#slide-3:checked ~ #visual .img { animation-name: slide-3; }
#slide-4:checked ~ #visual .img { animation-name: slide-4; }

.visual-text {
    z-index: 50; max-width: 1300px;
    position: absolute;
    top: 2%;
    left: 30%;
    color: #fff;    
    height: 20%;
    margin: 10% auto;
    
}

.span2 {
    z-index: 50; 
    position: absolute;
    left: 44%;
    letter-spacing: 8px;
    top: 6.5%;
    color: #fff;
    margin: 10% auto;
}

.visual-text .img{
    z-index: 40;
    width: 200px;
}

.visual-text-o .stroke1 {
    width: 200px;
    height: 200px;
    border: 3px solid #ddd;
    z-index: 42;
    position: absolute;
    top: 20%;
    left: 21%;
}

.visual-text-o .stroke2 {
    width: 150px;
    height: 100px;
    border: 3px solid #b21818;
    z-index: 32;
    position: absolute; 
    top: 40%;
    left: 15%;
}

.visual-text-o .stroke3 {
    width: 150px;
    height: 135px;
    border: 3px solid #b21818;
    z-index: 32;
    position: absolute;
    top: 50%;
    right: 25%;
}

.visual-text-o .stroke4 {
    width: 120px;
    height: 100px;
    border: 3px solid #ddd;
    z-index: 32;
    position: absolute;
    top: 60%;
    right: 20%;
}
    
.button_btn {
    color: #fff;
    position: absolute;
    z-index: 50;
    top: 50%;
    border-color: #fff !important;
}   

.lt-btn {
    left: 50%;   
}

.rt-btn {
    right: 0% !important;
}
    
.link {
    font-size: 16px;
    border-radius: 40px;
    border: 1px solid #fff;
    padding: 10px 20px;
    letter-spacing: 0 !important;
    z-index: 30;
    position: absolute;
    top: 62%;
    left: 47%;
    color: #fff;
}

.link:hover {
    cursor: pointer;
    color: #000;
    transition: all 0.5s;
    background: #fff;
}

/*
* 집들이
*/

#online {
    height: 900px;
}

.online-bg {
    background: #ededed;
    height: 900px;
}

.online-bg2 {
    background: #fff;
    height: 900px;
}


.online-container {
    padding: 80px 10px 40px 80px;
}
.white {
    color: #fff;
    font-size: 30px;
}

.white span {
    text-align: center;
}

.box {
    height: 50px;
    width: 50px;
    background-color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-text {
    font-size: 40px;
    letter-spacing: 3px;
}

.red {
    font-size: 40px;
    color: #b21818;
}

#online .read-more {
    position: relative;
    margin-top: 70px;
    border: 1px solid #313131;
    left: 22%;
    background: #313131;
    width: 50%;
    color: #fff !important;
    height: 40px;
}

#online .read-more:hover {cursor: pointer;  background: #ededed; transition: all 0.5s;}

.read-more span {
    color: #fff
}

.main:hover {
    text-decoration: underline;
    cursor: pointer;
}
.read-more ~ span:hover {
    color: #313131 !important;
}

.title-box {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.title-box i {
    font-size: 50px;
    margin-bottom: 40px;
    color: #575757;

}

.image-card {
    position: relative;
    margin-top: 120px;
}


.image-card .item .img {
    height: 500px;
    z-index: 1;
}

.image-card .img img {
    object-fit: cover;
    width: 100%; height: 100%;
    
}

.image-box {
    display: block;
    position: absolute;
    width: 302.05px;
    height: 120px;
    /* filter: brightness(80%); */
    top:60%;
    background: #000a;
    z-index: 1;

     color: #fff;
     font-weight: bold;   
    /* filter: blur(2); */
}

.image-box .main {
    font-size: 25px;
    font-weight: bolder;
}


.star {
   color: #fedb48 !important;
   font-size: 15px;
    margin-top: 10px;
}

.image-box p {
    margin: 5px 0 4px 0 !important;
    color: #fff;
    text-align: center;
}

.image-card .item .img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.image-card .item .img::before,
.image-card .item .img::after {
    position: absolute;
    left: 5em;
    bottom: 1em;
    width: 30px;
    padding-top: 0.5em;
    border-top: 1px solid #fff;
    color: #fff;
    z-index: 10;
    transition: 0.3s;
    font-size: 1.2em;
}

.image-card .item .img:hover::before {
    opacity: 0;
}

.image-card .item .img:hover::after {
    opacity: 1;
}

.image-card .item .img>img:last-child {
    position: absolute;
    left: 100%;
    top: 0;
    transition: 0.4s;
}

.image-card .item .img:hover>img:last-child {
    left: 0;
}


/*
* 전문가
*/
#expert {
    background: #313131;
    height: 850px;
}

#expert .read-more {
    width: 10%;
    text-align: center;
    position: absolute;
    left: 45%;
    height: 40px;
    border: 1px solid #fff;
}
#expert .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);   
    grid-gap: 30px;
}
.special-item .inner { transform-style: preserve-3d; perspective: 1000px; position: relative; height: 300px }
.special-item .img, .special-item .back { position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; box-sizing: 0 1px 3px 1px #0002; transition: 1s;}
.special-item .img img { position: absolute; right: 0; top: 0; width: 100%; height: 100%; object-fit: cover;}
.special-item .back { background-color: #fff; transform: rotateY(-180deg);}
.special-item:hover .img { transform: rotateY(180deg); }
.special-item:hover .back { transform: rotateY(0); }
.back span {font-size:30px; color: #000;}
.back button {border: 1px solid transparent; padding: 10px; background: #fedb48;}
.back button:hover{cursor: pointer; background: #000; color: #fff;}

/*
* 리뷰
*/
#review {
    background: #f7f7f7;
    height: 1200px;
}

.sub-text{line-height: 35px;}

#review .box, #review hr {
    display: inline-block;
}

#review .row {
    margin-top: 100px;
}

.img-num b {
    color: #fff !important; font-size: 30px;
}

.title-sj {
    margin-top: 10px;
    font-weight: bold; 
    font-size: 25px;
}
.review-box .img {
    width:400px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    object-fit: cover;
}

.review-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#review i {
    margin-left: 5px;
}

.review-box .star{
    margin-left: 140px;
}

.review-box  span {
    color: #000;
}
.img-box {
    margin-top: 20px;   
}
.img-num {
    position: absolute;
    z-index: 2;
    top: 80;
    margin-top: 240px;  
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #444444;
    padding: 13px 0 35px 14px;
    color: #fff;
}

.img-num span {
    color: #fff;
}

.img-num hr {
    background: #fff;
}
#review .read-more {
    position: relative;
    margin-top: 60px;
    border: 1px solid #313131;
    left: 70%;
    background: #313131;
    width: 20%;
    color: #fff !important;
    height: 60px;
}

.read-more:hover {
    cursor: pointer;
    background: #fff !important;

}

.read-more:hover > span {
    color: #000 !important;
}

.fa-heart {
    color: #b21818 !important;
}

.box-stroke {
    color: #fff !important;
    z-index: 10;
}

.left-box {
    margin-left: 100px;
}


.re-img {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.re-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/*
* 푸터 
*/
footer {
    height: 100px;
    background: #000;
    color: #fff;
    
}

@media screen and (max-width:480px) {
    
    #online {
        height: 2500px;
    }

    .image-box {
        width: 450px;
    }

    #review {
        height: 2050px;
    }

    #expert {
        height: 900px;
    }

    .review-box {
        margin-bottom: 50px;
        margin-left: 0;
    }

    .visual-text img {
        margin-left: -100px;
        margin-top: 200px;
        width: 400px;
    }

    .review-box2 {
        margin-top: 120px;
    }

    .etc-header {
        position: fixed;
    }

    nav {
        width: 520px;
    }

    .link {
        left: 35%;
    }

    .stroke1, .stroke2, .stroke3, .stroke4 {
        display: none;
    }

    .span2 {
        top: 33%;
        left: 38%;
        letter-spacing: 4px;
        font-size: 12px;
    }

    #expert .container {
        grid-template-columns: repeat(4,2fr);
    }
}