@charset "UTF-8";

/*초기화*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "나눔스퀘어", sans-serif;
}

li {list-style: none; }
a:hover {text-decoration: none !important; border-bottom: 5px solid #bd4b4b;}

/*편하게*/
.b {font-weight: bolder;}
.red {color: #bd4b4b}
.star {color: #facd45}

/*서브 헤더*/
.etc-header {
    background: #f2f2f2;
}

/*
        헤더
*/
header {
    height: 80px;
}

/*로고*/

/*메뉴*/
.main_480{display: none;}
@media screen and (max-width:480px){
    #wrap{width: 480px;overflow: none;}
    .main_480{display: block;}
    .main_not480{display: none;}
}

header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;;
    display: flex;
}

nav > li > a >i {
    font-size: 20px;
}

li > i {
    font-size: 25px !important;
    margin-left: 20px;
}   

a {color: #444 !important;}

#main_480_menu{
    position: absolute;
    font-size: 40px;
    cursor: pointer;
    top: 20px;
    left: 50px;
}
#main_480_menu > i{transition: 0.3s all;}
#main_480_menu:hover > i {color: #ddd;}
#logo{height: 50px; display: inline-block; margin-left: 10vw; width: 200px;}
#logo > img{height: 100%; width: 100%;}

@media screen and (max-width:480px){
    header{position: fixed;top: 0;left: 0; height: 100px; z-index: 10000000000000000;}
    #user_area{width: 120px; float: right;background-color: rgba(0,0,0,0);display: grid;grid-template-columns: repeat(2,1fr); margin-top: 40px; margin-right: 40px;}
    .user_box{width: 60px;}
    .user_box > a > i{color: #333; font-size: 50px;}
    #logo{position: absolute; top: 2px; height: 50px; width: 150px; left:calc(50vw - 120px);}
    .etc-header{display:none}
}

nav{display: inline-block !important; margin-left: 5vw; text-align: center;}
nav > ul{width: 100%;}
nav > ul > li{display: inline-block;}
nav > ul > li > a{
    font-size: 20px;
    margin: 0 3vw;
    line-height: 100px;
    transition: 0.3s all;
}
nav > ul > li > a:hover{color: #aaa; border-bottom: 4px solid #b21818;} 
@media screen and (max-width:480px){
    nav{
        width: 110vw;
        height: 0px;
        position: absolute;
        top: 100px;
        left: -50px;
        background-color: #f5f5f5;
        overflow: hidden;
        transition: 0.5s all;
    }

    nav > ul{
        display: grid !important;
        grid-template-columns: none;
        grid-template-rows: repeat(5,1fr);
    }

    nav > ul > li{height: 80px; padding-left: 20px;}
    .main_480_menu:hover ~ nav{height: 430px;}
}


/*
        비주얼
*/

#visual {
    height: 55em;
    background: #000;
}

/*슬라이드*/
#visual { height: 700px; width: 100%; background: #000;  position: relative; overflow: hidden;}
#visual .img {position: absolute; left: 0; top: 0; z-index: 10; height: 100%; width: 300%; display: flex; object-fit: cover;}
#visual .img img {width: calc(100% / 3); height: 100%; object-fit: cover; filter: brightness(30%);}
#visual .img{ animation-duration: 10s; animation-iteration-count: infinite; animation-delay: calc(-10s + 0.5s);}


#visual .visual-text {
    position: absolute;
    top: 20%;
    left: 25%;
    z-index: 40;
}

.visual-text button { position: absolute;  top: 80%; left: 64%; border: 1px solid #fff; background: #000a; color: #fff; border-radius: 50%; padding: .5em .8em .4em .8rem}
/*움직이기*/
@keyframes slide-1 {
    0% { transform: translateX(calc(-100% / 3 * 0)) }
    20% { transform: translateX(calc(-100% / 3 * 0)) }

    25% { transform: translateX(calc(-100% / 3 * 1)) }
    45% { transform: translateX(calc(-100% / 3 * 1)) }

    50% { transform: translateX(calc(-100% / 3 * 2)) }
    70% { transform: translateX(calc(-100% / 3 * 2)) }

    75% { transform: translateX(calc(-100% / 3 * 1)) }
    95% { transform: translateX(calc(-100% / 3 * 1)) }

    100% { transform: translateX(calc(-100% / 3 * 0)) }
}
@keyframes slide-2 {
    0% { transform: translateX(calc(-100% / 3 * 1)) }
    20% { transform: translateX(calc(-100% / 3 * 1)) }

    25% { transform: translateX(calc(-100% / 3 * 2)) }
    45% { transform: translateX(calc(-100% / 3 * 2)) }

    50% { transform: translateX(calc(-100% / 3 * 1)) }
    70% { transform: translateX(calc(-100% / 3 * 1)) }

    75% { transform: translateX(calc(-100% / 3 * 0)) }
    95% { transform: translateX(calc(-100% / 3 * 0)) }

    100% { transform: translateX(calc(-100% / 3 * 1)) }
}
@keyframes slide-3 {
    0% { transform: translateX(calc(-100% / 3 * 2)) }
    20% { transform: translateX(calc(-100% / 3 * 2)) }

    25% { transform: translateX(calc(-100% / 3 * 1)) }
    45% { transform: translateX(calc(-100% / 3 * 1)) }

    50% { transform: translateX(calc(-100% / 3 * 0)) }
    70% { transform: translateX(calc(-100% / 3 * 0)) }

    75% { transform: translateX(calc(-100% / 3 * 1)) }
    95% { transform: translateX(calc(-100% / 3 * 1)) }

    100% { transform: translateX(calc(-100% / 3 * 2)) }
}
@keyframes slide-4 {
    0% { transform: translateX(calc(-100% / 3 * 1)) }
    20% { transform: translateX(calc(-100% / 3 * 1)) }

    25% { transform: translateX(calc(-100% / 3 * 0)) }
    45% { transform: translateX(calc(-100% / 3 * 0)) }

    50% { transform: translateX(calc(-100% / 3 * 1)) }
    70% { transform: translateX(calc(-100% / 3 * 1)) }

    75% { transform: translateX(calc(-100% / 3 * 2)) }
    95% { transform: translateX(calc(-100% / 3 * 2)) }

    100% { transform: translateX(calc(-100% / 3 * 1)) }
}
#visual .img { animation-duration: 10s; animation-iteration-count: infinite; animation-delay: calc(-10s + 0.5s) }
#slide-1:checked ~ #visual .img { animation-name: slide-1; }
#slide-2:checked ~ #visual .img { animation-name: slide-2; }
#slide-3:checked ~ #visual .img { animation-name: slide-3; }
#slide-4:checked ~ #visual .img { animation-name: slide-4; }

/*온라인 집들이*/


#online .item1 {
    background: #f2f2f2;
    padding: 4em 2em 4em 2em;
}

.inyongguo {
    width: 50px;
    height: 50px;
    background: #444;
    color: #fff !important;
}

.main-text {
    font-size: 3.2em;
    line-height: 1em;
}

.main-text-box {
    line-height: 2rem;
}

.readMore {
    height: 2em;
    background: #444;
    color: #fff;
    cursor: pointer;
}

.readMore:hover {
    background: #f2f2f2;
    border: 1px solid #444;
    color: #444;
    transition: all 0.5s;
}

.image-box p {
    margin: 0.5em 0 0.4em 0 !important;
    color: #fff;
    text-align: center;
}

.image-box .main {
    font-size: 1.5em;
}
.image-card {
    margin-top: 10em;
}

.image-card .img img {
    object-fit: cover;
    width: 100%; height: 100%; 
}

.image-box {
    display: block;
    position: relative;
    width: 100%;
    top:-27%;
    background: #000a;
    z-index: 1;
     color: #fff;
     font-weight: bold;   
}
.image-card .item .img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}


.image-card .item .img::before,
.image-card .item .img::after {
    position: absolute;
    left: 5em;
    bottom: 1em;
    padding-top: 0.5em;
    border-top: 1px solid #fff;
    color: #fff;
    z-index: 10;
    transition: 0.3s;
    font-size: 1.2em;
}

.image-card .item .img:hover::before {
    opacity: 0;
}

.image-card .item .img:hover::after {
    opacity: 1;
}

.image-card .item .img>img:last-child {
    position: absolute;
    left: 100%;
    top: 0;
    transition: 0.4s;
}

.image-card .item .img:hover>img:last-child {
    left: 0;
}

/*전문가*/
#expert {
    height: 50em;
    background: rgb(37, 37, 37);
}

.back span {
    color: #000 !important;
}
.expert-box {
    display:grid;
    grid-template-columns: repeat(4, 1fr);}
.special-item .inner { transform-style: preserve-3d; perspective: 1000px; position: relative; height: 400px }
.special-item .img, .special-item .back { position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; box-sizing: 0 1px 3px 1px #0002; transition: 1s;}
.special-item .img img { position: absolute; right: 0; top: 0; width: 100%; height: 100%; object-fit: cover;}
.special-item .back { background-color: #fff; transform: rotateY(180deg);}
.special-item:hover .img { transform: rotateY(-180deg); }
.special-item:hover .back { transform: rotateY(0); }
.back span {font-size:30px; color: #000 !important;}
.back button {border: 1px solid transparent; padding: 10px; background: #bd4b4b;}
.back button:hover{cursor: pointer; background: #000; color: #fff;}
/*리뷰*/
#review {
    height: 80em;
    background: #f7f7f7;
}

.sub-text{line-height: 35px;}

#review .box {
    margin-top: 20px;
}
#review .box, #review hr {
   
    display: inline-block;
}

#review .row {
    margin-top: 100px;
}

.img-num b {
    color: #fff !important; font-size: 30px;
}

.title-sj {
    margin-top: 10px;
    font-weight: bold; 
    font-size: 25px;
}
.review-box .img {
    width:400px;
    height: 300px;
    border-radius: 10px;
    position: relative;
     object-fit: cover;
}

.review-box .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#review i {
    margin-left: 5px;
}

.review-box .star{
    margin-left: 160px;
}

.review-box  span {
    color: #000;
}
.img-box {
    margin-top: 20px;   
}
.img-num {
    position: absolute;
    z-index: 2;
    top: 80;
    margin-top: 240px;  
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #444444;
    padding: 13px 0 35px 14px;
    color: #fff;
}

.img-num span {
    color: #fff;
}

.img-num hr {
    background: #fff;
}
#review .read-more {
    position: relative;
    margin-top: 60px;
    border: 1px solid #313131;
    left: 70%;
    background: #313131;
    width: 20%;
    color: #fff !important;
    height: 60px;
}

.read-more:hover {
    cursor: pointer;
    background: #fff !important;

}

.read-more:hover > span {
    color: #000 !important;
}

.fa-heart {
    color: #b21818 !important;
}

.box-stroke {
    color: #fff !important;
    z-index: 10;
}



/*푸터*/
footer {
    background: #000;
    color: #fff;
}

@media screen and (max-width:480px) {
    
    #online {
        height: 2500px;
    }

    .image-box {
        width: 450px;
    }

    .a3 {
        width: 450px;
    }

    #review {
        height: 1950px;
    }

    .review-box {
        margin-bottom: 50px;
        margin-left: 0;
    }

    .visual-text img {
        margin-left: -100px;
        margin-top: 200px;
        width: 400px;
        height: 200px;
    }

   #review .row .container {
       display: block !important;
   } 

   .visual-text button {
       top: 90%;
   }

   .visual-text {
       top: 15% !important;
       left: 30% !important;
   }

}